<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title> test </title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://scripts.vik-off.net/debug.js"></script>
	<script type="text/javascript" src="http://scripts.vik-off.net/plugins/jquery.simpleCheckbox.js"></script>
	<style>
	body {
		font-size: 12px;
	}
	table{
		border-collapse: collapse;
	}
	.elm{
		display: inline-block;
		border: groove 2px #639F1A;
		color: white;
		font-weight: bold;
		border-radius: 5px;
		padding: 5px 10px;
		text-shadow: 0px 1px 0px #444;
		background-image: -moz-linear-gradient(bottom center, #63A900 15%, #93C900 65%);
		background-image: -o-linear-gradient(bottom, #63A900 15%, #93C900 65%);
		cursor: pointer;
	}
	.elm:hover{
		background-image: -o-linear-gradient(bottom, #93C900 15%, #63A900 65%);
		background-image: -moz-linear-gradient(bottom center, #93C900 15%, #63A900 65%);
	}
	.elm:active{
		border-style: ridge;
	}
	.elm2{
		display: inline-block;
		border: groove 2px #444;
		color: white;
		font-weight: bold;
		border-radius: 5px;
		padding: 5px 10px;
		text-shadow: 0px 1px 0px #444;
		background-image: -moz-linear-gradient(bottom center, #63A900 15%, #93C900 65%);
		background-image: -o-linear-gradient(bottom, #444 15%, #999 65%);
		cursor: pointer;
	}
	.elm2:hover{
		background-image: -o-linear-gradient(bottom, #999 15%, #444 65%);
		background-image: -moz-linear-gradient(bottom center, #93C900 15%, #63A900 65%);
	}
	.elm2:active{
		border-style: ridge;
	}
	</style>
	<script>
	
	$(function(){
	
	});
	</script>
</head>
<body onload="">


<div style="margin: 100px;">
	
	<input class="elm2" type="submit" value="Submit" />
</div>

<div style="border: solid 1px green;">
	<div class="elm2">Submit</div>
	asdfasdf
</div>
</body>
</html>